G40056 G40056 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 G G T T T T C C G G A A C C G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A A T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G C C T T T T T T A A G G C C
G40287 G40287 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 G G T T T T C C G G A A C C G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A T T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G C C T T T T T T A A G G C C
GCDT_001 GCDT_001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_002 GCDT_002 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_003 GCDT_003 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_004 GCDT_004 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_005 GCDT_005 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_006 GCDT_006 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_007 GCDT_007 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_008 GCDT_008 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_009 GCDT_009 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A T T C C 0 0 0 0 C C A A T T 0 0 G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_010 GCDT_010 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_011 GCDT_011 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_012 GCDT_012 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_013 GCDT_013 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_014 GCDT_014 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_015 GCDT_015 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_016 GCDT_016 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_017 GCDT_017 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_018 GCDT_018 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_019 GCDT_019 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_020 GCDT_020 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C 0 0 G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_021 GCDT_021 0 0 0 0 C C C C G G C C G G A A 0 0 A A A A C C G G G G 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_022 GCDT_022 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_023 GCDT_023 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_024 GCDT_024 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_025 GCDT_025 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_026 GCDT_026 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G 0 0 0 0 C C A A 0 0 0 0 0 0 G G G G C C T T C C G G C C 0 0 0 0 0 0 C C G G T T A A 0 0 A A A A T T T T A A C C 0 0 0 0 A A 0 0 0 0 0 0 0 0 A A G G 0 0 A A C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_027 GCDT_027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_028 GCDT_028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_029 GCDT_029 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_030 GCDT_030 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_031 GCDT_031 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_032 GCDT_032 0 0 0 0 C C C C G G C C G G A A A A A A A A T C C G C G T G C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C C C G G C T A A C A G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_033 GCDT_033 0 0 0 0 C C 0 0 G G C C G G 0 0 0 0 0 0 T T 0 0 0 0 0 0 0 0 C C A A T T 0 0 0 0 0 0 G G C C 0 0 C C G G T T 0 0 0 0 0 0 C C G G C T A A 0 0 0 0 G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_034 GCDT_034 0 0 0 0 C C C C G G C C G G A A A A A A A A T C C G 0 0 0 0 C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C C C G G C T A A C A G A G A T T T T A A 0 0 G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_035 GCDT_035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_036 GCDT_036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_037 GCDT_037 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_038 GCDT_038 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_039 GCDT_039 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_040 GCDT_040 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_041 GCDT_041 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_042 GCDT_042 0 0 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 C C G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_043 GCDT_043 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_044 GCDT_044 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G 0 0 A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_045 GCDT_045 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A T T C C 0 0 0 0 C C A A 0 0 G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C 0 0 0 0 A A 0 0 0 0 0 0 0 0 A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_046 GCDT_046 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_047 GCDT_047 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_048 GCDT_048 0 0 0 0 C C C C G G C C G G 0 0 A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_049 GCDT_049 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_050 GCDT_050 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_051 GCDT_051 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A 0 0 0 0 0 0 0 0 C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_052 GCDT_052 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_053 GCDT_053 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C 0 0 0 0 C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_054 GCDT_054 0 0 0 0 C C C C G G C C G G A A A A A A 0 0 T T C C 0 0 0 0 C C A A 0 0 G G G G A A G G C C C C C C G G 0 0 A A C C C C 0 0 G G C T A A C A G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_055 GCDT_055 0 0 0 0 C C C C G G C C G G A A C A C A T A T C C G C G T G C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C T C G G C T A A C A G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_056 GCDT_056 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_057 GCDT_057 0 0 0 0 C C C C G G C C G G A A C C C C T T T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_058 GCDT_058 0 0 0 0 C C C C G G C C G G A A C C C C T T T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_059 GCDT_059 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_060 GCDT_060 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_061 GCDT_061 0 0 0 0 C C C C G G C C G G A A C C C C T T T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_062 GCDT_062 0 0 0 0 C C C C G G C C G G A A C C C C T T T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_063 GCDT_063 0 0 0 0 C C C C G G C C G G A A C C C C T T 0 0 0 0 0 0 0 0 C C A A 0 0 G G G G 0 0 G G C C 0 0 C C G G 0 0 0 0 0 0 0 0 C C 0 0 C C A A A A A A A A T T T T A A 0 0 G G T T A A A A A A G G T T 0 0 0 0 G G A A C C A A T T 0 0 0 0 A A C C A A A A
GCDT_064 GCDT_064 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_065 GCDT_065 0 0 0 0 C C C C G G C C G G A A C A C A T A T C C G C G T G C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C T C G G C T A A C A G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_066 GCDT_066 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_067 GCDT_067 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_068 GCDT_068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_069 GCDT_069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_070 GCDT_070 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_071 GCDT_071 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_072 GCDT_072 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_073 GCDT_073 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_074 GCDT_074 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_075 GCDT_075 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_076 GCDT_076 0 0 0 0 0 0 C C G G C C G G A A 0 0 0 0 0 0 C C G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G G G C C T T 0 0 0 0 0 0 A A C C C C 0 0 0 0 T T A A 0 0 0 0 0 0 0 0 0 0 0 0 C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 A A C C A A A A
GCDT_077 GCDT_077 0 0 0 0 C C C C G G C C G G A A C A C A T A T C C G 0 0 0 0 C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C T C G G C T A A 0 0 G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_078 GCDT_078 0 0 0 0 0 0 C C G G C C G G A A 0 0 0 0 A A T T C C 0 0 0 0 C C A A 0 0 0 0 0 0 A A G G C C C C C C G G 0 0 A A C C C C C C G G 0 0 0 0 0 0 0 0 0 0 T T T T 0 0 0 0 G G T T A A A A A A G G T T 0 0 0 0 0 0 A A C C A A 0 0 0 0 0 0 A A C C A A A A
GCDT_079 GCDT_079 0 0 0 0 C C C C G G C C G G A A A A A A A A 0 0 0 0 C C T T C C A A T T G G G G A A G G C C C C C C G G T T 0 0 C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A 0 0 G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_080 GCDT_080 0 0 0 0 C C 0 0 G G C C G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C A A 0 0 G G G G A G G G C C C T C C G G 0 0 A A C C C C 0 0 0 0 T T A A 0 0 0 0 0 0 T T T T A A C C 0 0 0 0 A A 0 0 0 0 0 0 0 0 0 0 0 0 G G A A C C A A 0 0 0 0 0 0 A A C C A A A A
GCDT_081 GCDT_081 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_082 GCDT_082 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_083 GCDT_083 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_084 GCDT_084 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_085 GCDT_085 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_086 GCDT_086 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_087 GCDT_087 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_088 GCDT_088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C G G C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_089 GCDT_089 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_090 GCDT_090 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_091 GCDT_091 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_092 GCDT_092 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_093 GCDT_093 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_094 GCDT_094 0 0 0 0 C C 0 0 G G C C G G 0 0 A A A A A A T T C C 0 0 0 0 C C A A 0 0 0 0 0 0 0 0 G G C C 0 0 C C G G T T 0 0 0 0 0 0 C C G G C C A A C C G G G G T T T T A A 0 0 G G T T A A A A 0 0 G G T T 0 0 0 0 G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_095 GCDT_095 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A T T 0 0 C C T T C C A A 0 0 G G G G A A G G C C C C C C G G T T A A C C C C C C 0 0 C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_096 GCDT_096 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_097 GCDT_097 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_098 GCDT_098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C G G C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T T T T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_099 GCDT_099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_100 GCDT_100 0 0 0 0 C C 0 0 G G C C G G 0 0 0 0 0 0 A A 0 0 G G G G G G C C A A 0 0 0 0 0 0 G G G G C C T T C C G G C C A A C C C C C C G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_101 GCDT_101 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_102 GCDT_102 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_103 GCDT_103 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_104 GCDT_104 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_105 GCDT_105 0 0 0 0 C C C C G G C C G G A A C A 0 0 A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_106 GCDT_106 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A T T C C 0 0 0 0 C C A A 0 0 0 0 0 0 A A G G C C C C C C G G T T A A C C C C 0 0 G G C C A A C C G G G G T T T T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G A A C C A A T T C C C C A A C C A A 0 0
GCDT_107 GCDT_107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_108 GCDT_108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_109 GCDT_109 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C 0 0 G G C C A A 0 0 0 0 0 0 T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_110 GCDT_110 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 0 0 C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_111 GCDT_111 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_112 GCDT_112 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_113 GCDT_113 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G 0 0 A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_114 GCDT_114 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_115 GCDT_115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_116 GCDT_116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_117 GCDT_117 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_118 GCDT_118 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G 0 0 A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_119 GCDT_119 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_120 GCDT_120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C 0 0 0 0 0 0 0 0 G G G G C C T T 0 0 0 0 0 0 A A C C C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G T T A A A A A A G G T T A A G G G G 0 0 0 0 0 0 0 0 0 0 0 0 A A C C A A A A
GCDT_121 GCDT_121 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_122 GCDT_122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C G G C C 0 0 0 0 0 0 0 0 0 0 0 0 A A 0 0 A A A A T T T T 0 0 C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G 0 0 C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_123 GCDT_123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_124 GCDT_124 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_125 GCDT_125 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A 0 0 G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_126 GCDT_126 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_127 GCDT_127 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_128 GCDT_128 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_129 GCDT_129 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G 0 0 A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G 0 0 C C A A 0 0 C C C C A A C C A A A A
GCDT_130 GCDT_130 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_131 GCDT_131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_132 GCDT_132 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_133 GCDT_133 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_134 GCDT_134 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_135 GCDT_135 0 0 0 0 C C T C A G T C A G G A C C C C T T C C G G G G 0 0 T C 0 0 0 0 A G C G G G A G T C C T G C C G C C G A T C T C 0 0 A G T T G A A A A A A A T T T T A A C C G G T T A A A A A A G G T T 0 0 0 0 A G 0 0 C C A A T T T C T C A A C C A A A A
GCDT_136 GCDT_136 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A 0 0 G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_137 GCDT_137 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_138 GCDT_138 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_139 GCDT_139 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_140 GCDT_140 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_141 GCDT_141 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_142 GCDT_142 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_143 GCDT_143 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_144 GCDT_144 0 0 0 0 C C C C G G C C G G A A C C C C T T 0 0 0 0 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C 0 0 0 0 0 0 0 0 G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_145 GCDT_145 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_146 GCDT_146 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_147 GCDT_147 0 0 0 0 T C T C A G T C A G G A C C C C T T C C G G G G T G T C C A G T A G C G G G A G T C C T G C C G C C G A T C T C T C A G T T G A A A A A A A C T A T T A T C A G G T G A C A G A A G C T G A C G A G C A G C G A C T T C T C T A A C G A C A
GCDT_148 GCDT_148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_149 GCDT_149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T T T T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_150 GCDT_150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_151 GCDT_151 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_152 GCDT_152 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G 0 0 A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_153 GCDT_153 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C 0 0 0 0 0 0 T T G G T T A A 0 0 0 0 0 0 T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_154 GCDT_154 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_155 GCDT_155 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 0 0 0 0 0 0 G G G G C C A A 0 0 0 0 0 0 G G G G C C T T C C G G C C A A C C C C C C 0 0 T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_156 GCDT_156 0 0 0 0 C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C G G 0 0 0 0 C C A A 0 0 0 0 0 0 G G G G C C T T 0 0 0 0 0 0 A A C C C C C C 0 0 0 0 0 0 0 0 0 0 0 0 T T T T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G A A C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_157 GCDT_157 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T 0 0 0 0 G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_158 GCDT_158 0 0 0 0 C C C C G G C C G G A A A A A A 0 0 C C G G 0 0 0 0 C C A A 0 0 0 0 0 0 G G G G C C T T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T T A A 0 0 0 0 0 0 T T T T 0 0 C C G G T T A A A A A A 0 0 T T 0 0 0 0 G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_159 GCDT_159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_160 GCDT_160 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_161 GCDT_161 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C 0 0 0 0 0 0 C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 0 0 0 0 A A C C A A A A
GCDT_162 GCDT_162 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G G G G G C C A A 0 0 0 0 0 0 G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_163 GCDT_163 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 G G T T T T C C G G A A C C G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A A T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G C C T T T T T T A A G G C C
GCDT_164 GCDT_164 0 0 0 0 C C 0 0 G G C C G G 0 0 A A A A A A C C G G G G G G C C A A 0 0 G G G G G G G G C C T T 0 0 G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A 0 0 0 0 0 0 0 0 A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_165 GCDT_165 0 0 0 0 C C 0 0 G G C C G G 0 0 0 0 0 0 A A C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C 0 0 0 0 0 0 C C G G T T A A A A A A A A T T T T 0 0 C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_166 GCDT_166 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_167 GCDT_167 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_168 GCDT_168 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C 0 0 C C A A A A
GCDT_169 GCDT_169 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_170 GCDT_170 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T 0 0 C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_171 GCDT_171 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_172 GCDT_172 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_173 GCDT_173 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_174 GCDT_174 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_175 GCDT_175 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_176 GCDT_176 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_177 GCDT_177 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_178 GCDT_178 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_179 GCDT_179 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A 0 0 A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_180 GCDT_180 0 0 0 0 C C C C G G C C G G A A A A A A A A 0 0 0 0 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_181 GCDT_181 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_182 GCDT_182 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_183 GCDT_183 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_184 GCDT_184 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_185 GCDT_185 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_186 GCDT_186 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A C C G G G G G G C C A A 0 0 0 0 0 0 G G G G C C T T C C G G C C A A C C C C C C G G 0 0 A A 0 0 0 0 0 0 T T T T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_187 GCDT_187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_188 GCDT_188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_189 GCDT_189 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_190 GCDT_190 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_191 GCDT_191 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_192 GCDT_192 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_193 GCDT_193 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_194 GCDT_194 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_195 GCDT_195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_196 GCDT_196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_197 GCDT_197 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_198 GCDT_198 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 G G T T T T C C G G A A C C G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A A T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G C C T T T T T T A A G G C C
GCDT_199 GCDT_199 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T T C C 0 0 0 0 0 0 G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A A T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G 0 0 T T T T T T A A G G C C
GCDT_200 GCDT_200 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_201 GCDT_201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A C C C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_202 GCDT_202 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_203 GCDT_203 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_204 GCDT_204 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_205 GCDT_205 0 0 0 0 C C C C G G C C G G A A A A A A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_206 GCDT_206 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T 0 0 0 0 A A C C A A A A
GCDT_207 GCDT_207 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 0 0 C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A A A A A A A T T T T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G A A C C A A T T 0 0 0 0 A A C C A A A A
GCDT_208 GCDT_208 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_209 GCDT_209 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_210 GCDT_210 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_211 GCDT_211 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A 0 0 G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_212 GCDT_212 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G 0 0 A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_213 GCDT_213 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_214 GCDT_214 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_215 GCDT_215 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_216 GCDT_216 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_217 GCDT_217 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_218 GCDT_218 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_219 GCDT_219 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_220 GCDT_220 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_221 GCDT_221 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_222 GCDT_222 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_223 GCDT_223 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_224 GCDT_224 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_225 GCDT_225 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_226 GCDT_226 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A 0 0 T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_227 GCDT_227 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_228 GCDT_228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_229 GCDT_229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_230 GCDT_230 0 0 0 0 C C C C G G C C G G A A C C C C T A 0 0 0 0 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A 0 0 0 0 0 0 T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_231 GCDT_231 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_232 GCDT_232 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_233 GCDT_233 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_234 GCDT_234 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_235 GCDT_235 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_236 GCDT_236 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 0 0 0 0 T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_237 GCDT_237 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_238 GCDT_238 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G 0 0 A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_239 GCDT_239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T T T T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_240 GCDT_240 0 0 0 0 C C C C G G C C G G A A C A C A T A T C C G 0 0 0 0 C C A A T T G G G G A G G G C C C T C C G G T C A A C C C C T C G G C T A A C A G A G A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_241 GCDT_241 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_242 GCDT_242 0 0 0 0 0 0 C C G G C C G G A A C C C C T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_243 GCDT_243 0 0 0 0 0 0 C C G G C C G G A A A A 0 0 0 0 C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G A A C C A A T T 0 0 0 0 A A C C A A A A
GCDT_244 GCDT_244 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A T T G G 0 0 G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_245 GCDT_245 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_246 GCDT_246 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_247 GCDT_247 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_248 GCDT_248 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 A A C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_249 GCDT_249 0 0 0 0 T T T T A A T T A A G G 0 0 0 0 0 0 0 0 0 0 G G T T T T C C G G A A C C G G A A T T C C G G C C C C G G T T T T C C A A T T G G 0 0 0 0 0 0 C C A A T T T T A A G G G G C C G G A A C C G G C C A A C C G G G G C C T T T T T T A A G G C C
GCDT_250 GCDT_250 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_251 GCDT_251 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_252 GCDT_252 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_253 GCDT_253 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G 0 0 G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_254 GCDT_254 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_255 GCDT_255 0 0 0 0 T C T C A G T C A G G A A A A A A A C C G G G G 0 0 T C C A G T A G C G G G A G T C C T G C C G C C G A T C T C C C A G T T G A A A A A A A C T A T T A T C A G G T G A C A G A A G C T G A C G A G C A G C G A C T T C T C T A A C G A C A
GCDT_256 GCDT_256 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_257 GCDT_257 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_258 GCDT_258 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_259 GCDT_259 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_260 GCDT_260 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_261 GCDT_261 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_262 GCDT_262 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_263 GCDT_263 0 0 0 0 C C C C G G C C G G A A A A 0 0 A A C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_264 GCDT_264 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_265 GCDT_265 0 0 0 0 C C C C G G C C G G A A A A 0 0 T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_266 GCDT_266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_267 GCDT_267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_268 GCDT_268 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_269 GCDT_269 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_270 GCDT_270 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A 0 0 G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_271 GCDT_271 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_272 GCDT_272 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_273 GCDT_273 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C 0 0 G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_274 GCDT_274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_275 GCDT_275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_276 GCDT_276 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_277 GCDT_277 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G 0 0 0 0 C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T 0 0 0 0 A A C C A A A A
GCDT_278 GCDT_278 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T 0 0 0 0 0 0 0 0 C C A A T T 0 0 G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A 0 0 0 0 0 0 T T T T A A 0 0 G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_279 GCDT_279 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_280 GCDT_280 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_281 GCDT_281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GCDT_282 GCDT_282 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_283 GCDT_283 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_284 GCDT_284 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A C T A T A A C C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A G G G G 0 0 C C A A 0 0 C C C C A A C C A A A A
GCDT_285 GCDT_285 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_286 GCDT_286 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_287 GCDT_287 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T 0 0 A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_288 GCDT_288 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_289 GCDT_289 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_290 GCDT_290 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_291 GCDT_291 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_292 GCDT_292 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_293 GCDT_293 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_294 GCDT_294 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_295 GCDT_295 0 0 0 0 C C C C G G C C G G A A 0 0 0 0 T T C C G G G G G G C C A A 0 0 G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A 0 0 G G T T A A A A A A G G T T A A G G G G 0 0 C C A A 0 0 C C C C A A C C A A A A
GCDT_296 GCDT_296 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_297 GCDT_297 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_298 GCDT_298 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_299 GCDT_299 0 0 0 0 C C C C G G C C G G A A C C 0 0 T T C C G G 0 0 G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
GCDT_300 GCDT_300 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_301 GCDT_301 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
GCDT_302 GCDT_302 0 0 0 0 0 0 0 0 G G C C G G 0 0 0 0 0 0 T T 0 0 0 0 0 0 0 0 C C A A 0 0 G G G G G G G G C C T T 0 0 0 0 0 0 A A C C C C 0 0 0 0 0 0 A A A A A A A A T T T T 0 0 0 0 G G T T A A A A A A G G T T A A G G G G A A C C A A 0 0 C C C C A A C C A A A A
ICTA_LIGERO ICTA_LIGERO 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
SEF_010 SEF_010 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
SEN_118 SEN_118 0 0 0 0 C C C C G G C C G G A A C C C C T T C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T T G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
SMC_214 SMC_214 0 0 0 0 C C C C G G C C G G A A C A C A T A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C T C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
VAP_001 VAP_001 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
SMR_155 SMR_155 0 0 0 0 C C C C G G C C G G A A A A A A A A C C G G G G G G C C A A T T G G G G G G G G C C T T C C G G C C A A C C C C C C G G T T A A A A A A A A T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
G40264 G40264 0 0 0 0 C C T T G G C C G G G G 0 0 0 0 T T T T G G G G T T T T C C T T A A C C G G A A T T C C G G G G C C G G C C C C C C A A T T A A 0 0 G G A A T T A A T T T T A A G G G G C C G G A A C C A A C C A A C C C C G G C C T T T T A A A A G G C C
VAP_001_Santos VAP_001_Santos 0 0 0 0 C C C C G G C C G G A A A A A A A A T T C C C C T T C C A A T T G G G G A A G G C C C C C C G G T T A A C C C C C C G G C C A A C C G G G G T T T T A A C C G G T T A A A A A A G G T T A A G G G G A A C C A A T T C C C C A A C C A A A A
